VITE_SUPABASE_PROJECT_ID="jcbutiqcahcxrkhjwtub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYnV0aXFjYWhjeHJraGp3dHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDAwNDEsImV4cCI6MjA3MjgxNjA0MX0._h51EG0KL4PWbT7Ur3-03m5W3d1T8yIyYjB6zJbRk-0"
VITE_SUPABASE_URL="https://jcbutiqcahcxrkhjwtub.supabase.co"
